spring.thymeleaf.mode=LEGACYHTML5
server.port=8082
spring.thymeleaf.cache=false
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.6.129:2181
spring.dubbo.base-package=com.atguigu.gmall0416
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=20000
spring.dubbo.consumer.check=false