server.port=8083
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.6.129:2181
spring.dubbo.base-package=com.atguigu.gmall0416
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterBncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0987
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

